<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>bupt.openstack</groupId>
    <artifactId>sdk</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>OpenstackSDK</name>
    <description>
	    sdfkj
    </description>
    <url>https://github.com/krystism/openstack-java-sdk</url>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>COPYING.LESSER</url>
        </license>
    </licenses>
    

    
    <developers>
        <developer>
            <name>Guangping Fu</name>
            <id>krystism</id>
	    <url>https://github.com/krystism</url>                        
            <timezone>+8</timezone>
        </developer>
    </developers>    
    

    <dependencies>
	<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
       </dependency>

	<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0.1</version>
       </dependency>

	<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
       </dependency>

	<dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
       </dependency>

	<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
       </dependency>

	<dependency>
		<groupId>org.apache.jcs</groupId>
		<artifactId>jcs</artifactId>
		<version>1.3</version>
	</dependency>

    </dependencies>

    <build>
        <finalName>openstack-java-sdk-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateFile>src/site/resources/template/maven-site.vm</templateFile>
                </configuration>
            </plugin>             
		<plugin>  
			<artifactId>maven-assembly-plugin</artifactId>  
			<configuration>  
			    <archive>  
				<manifest>  
				    <mainClass>com.allen.capturewebdata.Main</mainClass>  
				</manifest>  
			    </archive>  
			    <descriptorRefs>  
				<descriptorRef>jar-with-dependencies</descriptorRef>  
			    </descriptorRefs>  
			</configuration>  
		</plugin>  

        </plugins>
    </build>

</project>
